<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: white;
        }

        #canvas {
            position: relative;
        }

        img {
            display: none;
        }

        .game-container {
            position: relative;
            overflow: hidden;
        }

        .game-info {
            position: absolute;
            top: 0;
            right: 0;
            left: 50%;
            bottom: 0;
            background: white;
            overflow: hidden;
        }

        .game-info-toggler {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            height: 30px;
            width: 30px;
            z-index: 100;
        }

        .hamburger-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 22px;
            height: 16px;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
            pointer-events: none;
            z-index: 101
        }

        .hamburger-icon span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #fc951f;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburger-icon span:nth-child(1) {
            top: 0px;
            transform-origin: left center;
        }

        .hamburger-icon span:nth-child(2) {
            top: 50%;
            transform-origin: left center;
            transform: translate(0, -50%);
        }

        .hamburger-icon span:nth-child(3) {
            top: 100%;
            transform-origin: left center;
            transform: translate(0, -100%);
        }

        [data-menu]:checked~.hamburger-icon span:nth-child(1) {
            transform: rotate(45deg);
            /* top: -3px; */
            /* left: 8px; */
        }

        [data-menu]:checked~.hamburger-icon span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        [data-menu]:checked~.hamburger-icon span:nth-child(3) {
            transform: rotate(-45deg);
            /* top: 39px; */
            /* left: 8px; */
        }

        .game-info-drawer {
            position: absolute;
            background-color: whitesmoke;
            z-index: 99;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
            padding-top: 40px;
            text-align: center;
        }

        .game-info-drawer h2 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .game-score {
            position: absolute;
            margin: 0;
            top: 5px;
            left: 5px;
            font-weight: 700;
            color: #fc951f;
            font-size: 4vmin;
        }

        .game-score-container {
            text-align: center;
            font-size: 7vmin;
            padding: 0;
            margin: 0;
            font-weight: 700;
            color: #fc951f;
        }

        .game-score-label {
            font-weight: lighter;
            font-size: small;
        }


        .game-high-score {
            text-align: center;
            font-weight: 600;
            color: darkslategrey;
            font-size: 2.5vmin;
        }

        .game-controller-info {
            display: flex;
            flex-direction: column;
            gap: 4;
            align-items: center;
            font-weight: 700;
        }

        button {
            background-color: #fc951f;
            color: white;
            border: none;
            padding: 0.5em 0.9em;
            border-radius: 3px;
            margin: 0.5em;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        [data-menu]:checked~.game-info-drawer {
            transform: none;
        }

        [data-menu]:checked~.game-info-drawer .menu {
            transform: none;
            opacity: 1;
            transition-delay: 300ms
        }

        [data-menu]:not(:checked)~.game-info-drawer .menu-overlay {
            pointer-events: none
        }
    </style>
</head>

<body>
    <div class="game-container">
        <p id="game-score" class="game-score hidden"> <span class="game-score-label">Score :</span> <span
                class="game-score-text">0</span>
        </p>
        <canvas id="canvas"></canvas>
        <input type="checkbox" data-menu id="game-info-menu-opener" checked hidden>

        <label for="game-info-menu-opener" tabindex="0" aria-haspopup="true" role="button" aria-controls="menu"
            class="game-info-toggler" id="game-info-drawer">
        </label>
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <aside class="game-info-drawer" role="menu" id="menu" aria-labelledby="game-info-drawer">
            <nav class="menu">
                <h2>DOGE RUNNER</h2>
                <p id="drawer-game-score" class="game-score-container hidden"> <span class="game-score-label">Score
                        :</span> <br> <span class="game-score-text">0</span> </p>
                <p class="game-high-score hidden"><span class="game-score-label">High Score :</span> <span
                        id="game-high-score-text">0</span> </p>

                <div id="start-controller-box" class="game-controller-info">
                    <p class="game-score-label" id="start-game-text">
                        Press Spacebar/ArrowUp to Jump
                    </p>
                    <button id="btn-start">Start</button>
                </div>

                <div id="restart-controller-box" class="game-controller-info hidden">
                    <p class="game-score-label" id="restart-game-text">
                        Press Spacebar to Restart
                    </p>
                    <button id="btn-restart">Restart</button>
                </div>

            </nav>
        </aside>

    </div>

    <img data-for-game="true" id="cloud4" src="Background/4.png" alt="cloud">
    <img data-for-game="true" id="cloud1" src="Background/Cloud 1.png" alt="cloud">
    <img data-for-game="true" id="cloud2" src="Background/Cloud 2.png" alt="cloud">
    <img data-for-game="true" id="cloud3" src="Background/Cloud 3.png" alt="cloud">
    <img data-for-game="true" id="ground1" src="Background/Ground 1.png" alt="ground">
    <img data-for-game="true" id="ground2" src="Background/Ground 2.png" alt="ground">
    <img data-for-game="true" id="ground3" src="Background/Ground 3.png" alt="ground">

    <img data-for-game="true" id="jump" src="Character/Jump/Jump.png" alt="jump">
    <img data-for-game="true" id="lose1" src="Character/Lose Position/1.png" alt="lose">
    <img data-for-game="true" id="lose2" src="Character/Lose Position/2.png" alt="lose">
    <img data-for-game="true" id="idle1" src="Character/Position before the run/1.png" alt="idle">
    <img data-for-game="true" id="idle2" src="Character/Position before the run/2.png" alt="idle">
    <img data-for-game="true" id="run1" src="Character/Run/1.png" alt="run">
    <img data-for-game="true" id="run2" src="Character/Run/2.png" alt="run">

    <img data-for-game="true" id="count1" src="Numbers for counting/1.png" alt="count">
    <img data-for-game="true" id="count2" src="Numbers for counting/2.png" alt="count">
    <img data-for-game="true" id="count3" src="Numbers for counting/3.png" alt="count">
    <img data-for-game="true" id="gameover" src="Numbers for counting/Game Over.png" alt="count">

    <img data-for-game="true" id="obstacle1" src="Obstacles/1.png" alt="obstacle">
    <img data-for-game="true" id="obstacle2" src="Obstacles/2.png" alt="obstacle">
    <img data-for-game="true" id="obstacle3" src="Obstacles/3.png" alt="obstacle">
    <img data-for-game="true" id="obstacle4" src="Obstacles/4.png" alt="obstacle">
    <img data-for-game="true" id="obstacle5" src="Obstacles/5.png" alt="obstacle">
    <img data-for-game="true" id="obstacle6" src="Obstacles/6.png" alt="obstacle">
    <img data-for-game="true" id="obstacle7" src="Obstacles/7.png" alt="obstacle">

    <script src="game.js" type="text/javascript"></script>
</body>

</html>